{
  "name": "wasm-payment-plan",
  "version": "2.0.6",
  "description": "",
  "author": "Victor Ribeiro de Lima",
  "license": "",
  "scripts": {
    "build": "wasm-pack build --target nodejs --release -- --features $FEATURE",
    "build:bmp": "FEATURE=bmp npm run build",
    "build:qitech": "FEATURE=qitech npm run build",
    "test:bmp": "npm run build:bmp && glob -c \"tsx --test --test-reporter spec \" \"./test/bmp/**/*.spec.ts\"",
    "test:qitech": "npm run build:qitech && glob -c \"tsx --test --test-reporter spec \" \"./test/qitech/**/*.spec.ts\"",
    "build:web": "rm -rf pkg && wasm-pack build --out-name index --release -- --features qitech",
    "test": "npm run test:bmp && npm run test:qitech"
  },
  "devDependencies": {
    "@types/node": "22.5.4",
    "glob": "11.0.0",
    "ts-loader": "9.5.1",
    "ts-node": "10.9.2",
    "tsc-alias": "1.8.10",
    "tsconfig-paths": "4.2.0",
    "tsx": "4.19.1",
    "typescript": "5.4.5"
  },
  "dependencies": {
    "test": "^3.3.0"
  }
}