{
  "name": "@ParceladoLara/payment-plan-node",
  "version": "1.1.0",
  "description": "",
  "main": "./javascript/src/index.js",
  "module": "./javascript/src/index.js",
  "author": "Victor Ribeiro de Lima",
  "types": "./javascript/types/src/index.d.ts",
  "license": "",
  "files": [
    "javascript/src/index.js",
    "javascript/types/src/index.d.ts",
    "javascript/types/src/index.d.ts.map",
    "native/index.node"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "tsx ./ts/index.ts",
    "build": "cross-env FEATURE=$FEATURE cargo-cp-artifact -nc index.node -- cargo build --message-format=json-render-diagnostics",
    "build:release": "cross-env FEATURE=$FEATURE npm run build -- --release --features $FEATURE && npx tsc && rm -rf native && mkdir native && mv ./index.node ./native/index.node",
    "build:bmp": "cross-env FEATURE=bmp npm run build:release",
    "build:qitech": "cross-env FEATURE=qitech npm run build:release",
    "test:bmp": "npm run build:bmp && node --test 'javascript/test/bmp/*.spec.*'",
    "test:qitech": "npm run build:qitech && node --test 'javascript/test/qitech/*.spec.*'",
    "test": "npm run test:bmp && npm run test:qitech"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "2.0.0"
  },
  "devDependencies": {
    "@types/node": "22.5.4",
    "cargo-cp-artifact": "0.1",
    "cross-env": "^7.0.3",
    "i": "0.3.7",
    "ts-loader": "9.5.1",
    "ts-node": "10.9.2",
    "tsc-alias": "1.8.10",
    "tsconfig-paths": "4.2.0",
    "tsx": "4.19.1",
    "typescript": "5.4.5"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParceladoLara/payment-plan.git"
  },
  "binary": {
    "module_name": "index",
    "module_path": "./native",
    "host": "https://github.com/ParceladoLara/payment-plan/releases/download/",
    "package_name": "{module_name}-v{version}-{node_abi}-{platform}-{arch}-{libc}.tar.gz",
    "remote_path": "v{version}"
  }
}