{
  "cSpell.words": [
    "bindgen",
    "chrono",
    "powf",
    "protobuf",
    "PROTOC",
    "iterative",
    "serde",
    "struct",
    "structs",
    "synlink",
    "tsify",
    "uffi",
    "uniffi",
    "XIRR"
  ]
}